O PHP por dentro
    <?php   ?> -> super tag PHP
    <?      ?> -> short open tag
    <%      %> -> ASP tag
    <?=     ?> -> short tag PHP
Tipos Primitivos do PHP
    Catogorias de tipos primitivos
        1°-> escalares
            Silva
            STRING => "São sequência de letras, números e símbolos, sempre representadas entre aspas."
            34
            INT ou INTEGER => "um valor numérico Inteiro, aquele
            que vem sem a parte decimal."
            -------------------------------------------------------
            FLOAT, DOUBLE OU REAL => "(real deixou de existir) um valor numarico Real, que vem com a a parte decimal, depois do ponto flutuante."
            -------------------------------------------------------
            BOOL ou BOOLEAN => "um valor lógico ou Booleano, que aceita apenas os valores verddadeiro ou falso (true ou false)."
        2°-> compostos
            
        3°-> especiais

---------------------------------------------------------------------
Dez Exemplo de valores
    > "RJ"-> STRING     > -19-> int
    > "3.1415"-> double > "false"-> string   
    > "17"-> int        > 0x1A-> int 
    > "true"-> bool     > 3e2->  double  
    > ""-> string       > "1024"-> string